minWeightDiameter=15
maxWeightDiameter=25
weightUpperBound = 10
weightLowerBound = -10
showBottomDock=false
showNetworkHierarchyPanel=false
useNativeFileChooser=false
defaultSynapseVisibilityThreshold=200
initializeNeuronDialogToExpandedState=false
